<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="154.4" prefWidth="598.4" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DeadlineTableController">
<children>
    <TableView fx:id="deadlineTable" layoutX="80.0" layoutY="-38.0" prefHeight="154.4" prefWidth="598.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="deadlineID" prefWidth="69.60000306367874" text="DEADLINE" />
            <TableColumn fx:id="deadlineStatusID" prefWidth="64.79998779296875" text="STATUS" />
            <TableColumn fx:id="deadlineDetailsID" prefWidth="270.3999786376953" text="DETAIL" />
            <TableColumn fx:id="deadlineDateID" prefWidth="56.7999267578125" text="DATE" />
            <TableColumn fx:id="deadlineDueTimeID" minWidth="7.99993896484375" prefWidth="70.4000244140625" text="DUE TIME" />
            <TableColumn fx:id="deadlinePriorityID" prefWidth="63.99997558593748" text="PRIORITY" />
        </columns>
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem fx:id="delete" onAction="#delete" mnemonicParsing="false" text="delete" />
                    <MenuItem fx:id="edit" onAction="#edit" mnemonicParsing="false" text ="edit"/>
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>
</children>
</AnchorPane>
