<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DukeController">
   <children>
      <StackPane layoutX="175.0" layoutY="91.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="414.0" fitWidth="607.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Desktop/thumb2-lines-lollipop-geometry-abstract-material-strips.jpg" />
               </image>
            </ImageView>
            <Text blendMode="ADD" depthTest="ENABLE" fill="#f8f5f5" fontSmoothingType="LCD" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" textAlignment="CENTER" wrappingWidth="330.3501114845276">
               <font>
                  <Font name="AdobeDevanagari-Regular" size="72.0" />
               </font>
            </Text>
         </children>
      </StackPane>
   </children>
</AnchorPane>
